<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>LP RESPONSIVE MENU</title>
<meta name="" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="css/lp-menu.css" type="text/css" rel="stylesheet" /> 
<link href="css/demo.css" type="text/css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
<script type="text/javascript" src="js/lp-menu.js"></script>
<!--<script type="text/javascript" src="js/demo.js"></script>-->
</head>
<body>
<<<<<<< HEAD
<div id="topMenu">
	<div id="nav-mobile">
		<i class="material-icons">menu</i>
		<div class="nav-logo"><a href="#homepage" mp-target="homepage" class="mp-link">ONEMOVE</a></div>
	</div>
	<ul>
		<li><a href="#homepage" mp-target="homepage" class="mp-link">strona główna</a></li>
		<li><a href="#o_nas" mp-target="o_nas" class="mp-link">o nas</a></li>
		<li><a href="#sklep" mp-target="sklep" class="mp-link">sklep</a></li>		
		<li><a href="#produkty" mp-target="produkty" class="mp-link">produkty</a></li>
		<li><a href="#kontakt" mp-target="kontakt" class="mp-link">kontakt</a></li>
		<li class="nav-hidden"><a href="#miarka" mp-target="miarka" class="mp-link">zmierz się</a></li>
		<li class="nav-hidden"><a href="#jezyk" mp-target="jezyk" class="mp-link">nowy język doznań</a></li>
	</ul>
</div>

<div id="content">

</div>
=======
	<div id="lp-top-menu">
		<div class="lp-logo"><img src="images/logo.png"></div>
			<ul>
				<li><a href="#link-1">link-1</a></li>
				<li><a href="#link-2">link-2</a></li>
				<li><a href="#link-3">link-3</a></li>
				<li><a href="#link-4">link-4</a></li>
				<li><a href="#link-5">link-5</a></li>
			</ul>
			<div class="lp-button"><i class="material-icons">menu</i></div>
	</div>
	
	<div class="lp-spacer"></div>
	<div class="content">
		<p>wpis pierwszy</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
		<p>wpis</p>
	</div>
>>>>>>> dc983669df61ab72a03794e8d3fb429ee7923a7a
</body>
</html>